<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Races\Character\Aegypter.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="71" Column="33" />
      <File FileName="Assets\Scripts\Races\Races.cs" Line="94" Column="27" />
      <File FileName="Assets\Scripts\Skilltree.cs" Line="243" Column="19" />
      <File FileName="Assets\Scripts\Characters\PlayerManager.cs" Line="97" Column="10" />
      <File FileName="Assets\Scripts\Races\Assassine.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\Races\Character\Aegypter.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\DungeonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FightManager.cs" Line="64" Column="36" />
      <File FileName="Assets\Scripts\Characters\EnemyManager.cs" Line="85" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>