<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\unimportant.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\EnemyCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unimportant.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\SetScene.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>